{
  "name": "indicador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "NCan",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "time-stamp": "^2.2.0"
  }
}
